<!DOCTYPE html>
<html>
<head>
    <title>Please select an example project</title>
    <style>
        #navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            background: #ccc;
            border-left: 1px solid #999;
            float: left;
            margin: 0;
            padding: 0;
        }

        #navigation a {
            color: #666;
            font-weight: bold;
            padding: 5px 10px;
            text-decoration: none;
        }

        #navigation a:hover {
            color: #333;
        }

        #navigation #currentpage a {
            background: #fff;
            color: #333;
        }
    </style>
</head>
<body>
<div id="navigation">
    <ul>
        <li><a href="step1.php">Invoice example</a><button type="button" class="btn btn-primary">Primary</button></li>
        <li ><a href="payroll-step1.php">Payroll Example</a></li>
        <li><a href="embedded-step1.php">Embedded Example</a></li>
    </ul>
</div>


</body>
</html>